# BatteryCollectionProject

./: BatteryCollector.sln  SQLQuery1.sql
BusinessLogicalLayer/: AskAndAnswerBLL.cs  BusinessLogicalLayer.csproj  DiscardBLL.cs  FeatureHintBLL.cs  MaterialBLL.cs  PlaceBLL.cs  UserBLL.cs  UserPointsBLL.cs  UsuarioBLL.cs
BusinessLogicalLayer/Extensions/: StringExtensions.cs
DataAccessLayer/: AskAndAnwersDAL.cs  BatteryCollectorDbContext.cs  DataAccessLayer.csproj  DiscardsDal.cs  MaterialDAL.cs  MaterialDbContext.cs  PlaceDAL.cs  UserDAL.cs  UserDbContext.cs
DataAccessLayer/Mappings/: DiscardsMapConfig.cs
DataAccessLayer/Migrations/: 20190824210925_second.Designer.cs  20190824210925_second.cs  20190901201329_adress.Designer.cs  20190901201329_adress.cs  20190910000223_user_points.Designer.cs  20190910000223_user_points.cs  20190917040944_c.Designer.cs  20190917040944_c.cs  20190926231302_aws.Designer.cs  20190926231302_aws.cs  20190928031917_latitude.Designer.cs  20190928031917_latitude.cs  20190928034530_backup.Designer.cs  20190928034530_backup.cs  20190928051644_Initial.Designer.cs  20190928051644_Initial.cs  20190928075551_typeLatLong.Designer.cs  20190928075551_typeLatLong.cs  20190928082313_latitudeDouble.Designer.cs  20190928082313_latitudeDouble.cs  20190928233005_dateDiscard.Designer.cs  20190928233005_dateDiscard.cs  20190929005651_agea.Designer.cs  20190929005651_agea.cs  20190929022528_a.Designer.cs  20190929022528_a.cs  20190929022845_aa.Designer.cs  20190929022845_aa.cs  20190929035336_Name_for_names.Designer.cs  20190929035336_Name_for_names.cs  20190929055601_dfa.Designer.cs  20190929055601_dfa.cs  20190930062003_dayofweek.Designer.cs  20190930062003_dayofweek.cs  20191006062811_askAndAnswers.Designer.cs  20191006062811_askAndAnswers.cs  20191006220357_AskAndAnwers.Designer.cs  20191006220357_AskAndAnwers.cs  20191006222413_constraints.Designer.cs  20191006222413_constraints.cs  (+9 more)
DataTypeObject/: AskAndAnswers.cs  ChartData.cs  (+20 more)
(+32 files in other folders)
